Algoritmo sin_titulo
	Escribir "monto"
	
	
	LEER C
	cantidad=C
	
	c1=cantidad/10000
	cantidad=cantidad-c1*10000
	
	c2= cantidad/5000
	cantidad=cantidad-c2*5000
	
	c3= cantidad/1000
	cantidad=cantidad-c3*1000
	
	c4= cantidad/500
	cantidad=cantidad-c4*500
	
	c5= cantidad/100
	cantidad=cantidad-c5*100
	
	c6= cantidad/25
	cantidad=cantidad-c6*25
	
	c7= cantidad/5
	cantidad=cantidad-c7*5
	
	c8= cantidad
	
ESCRIBIR  "numero de billetes de 10 000 :" c1
ESCRIBIR  "numero de billetes de 5000 :" c2
ESCRIBIR  "numero de billetes de 1000 :" c3
ESCRIBIR  "numero de billetes de 500 :" c4
ESCRIBIR  "numero de billetes de 100 :" c5
ESCRIBIR  "numero de billetes de 25 :" c6
ESCRIBIR  "numero de billetes de 5 :" c7
ESCRIBIR  "numero de billetes de 1 :" c8
	
FinAlgoritmo
